# smolicon

./: README.md  download.gmi  od.sh  repoclean.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/oppen/smolicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oppen/smolicon/: ColourPicker.kt  Event.kt  IconActivity.kt  IconFactory.kt  IconViewModel.kt  InfoDialog.kt
app/src/main/java/oppen/smolicon/lib/: Skiss.kt  SkissApi.kt  SkissSyntaxBase.kt  SkissView.kt
app/src/main/java/oppen/smolicon/lib/noise/: Perlin.kt  Simplex.kt
app/src/main/java/oppen/smolicon/lib/objects/: Circle.kt  Coord.kt  Line.kt  Vector.kt
app/src/main/java/oppen/smolicon/view/: ColourMatrix.kt  ScreenMatrix.kt
app/src/main/res/drawable/: ic_launcher.xml  shape_current_colour_circle.xml  vector_eraser.xml  vector_fill.xml  vector_icon_background.xml  vector_icon_foreground.xml
app/src/main/res/layout/: activity_icon.xml  colour_picker.xml  info.xml
app/src/main/res/menu/: edit_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/oppen/smolicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
