<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toggle_grid"
        android:title="Toggle Grid"
        android:enabled="true"
        android:icon="@drawable/vector_grid" />

    <item android:id="@+id/action_search"
        android:title="hello"
        android:enabled="true"
        android:icon="@drawable/vector_grid" />
</menu>