<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oppen_digital_web_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oppen.digital"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_colour" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/attribution_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attribution"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>